\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{yuan2021arithmetic}
\citation{yuan2021adelic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Berkovich space}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{metric and measure}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{metric of line bundle}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Chambert-Loir measure}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{statement of the main theorem}}{3}{section.3}\protected@file@percent }
\newlabel{fig1}{{3}{3}{statement of the main theorem}{section.3}{}}
\newlabel{fig2}{{3}{3}{statement of the main theorem}{section.3}{}}
\citation{yuan2021arithmetic}
\newlabel{thm:main}{{3.2}{4}{Zhang's metric}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{uniqueness}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step4}}\mathsurround \z@ $\relax }}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{admissible metric over $C^{an}$}}{6}{section.5}\protected@file@percent }
\newlabel{sec:existence}{{5}{6}{admissible metric over $C^{an}$}{section.5}{}}
\citation{yuan2021arithmetic}
\newlabel{subeq:alpha}{{5.1c}{8}{}{equation.5.1c}{}}
\newlabel{subeq:delta}{{5.1f}{8}{}{equation.5.1f}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{yuan2021arithmetic}{1}
\bibcite{yuan2021adelic}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.44304pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.6}\protected@file@percent }
