\relax 
\citation{yuan2021arithmetic}
\citation{yuan2021arithmetic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Berkovich space}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{metric and measure}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{metric of line bundle}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Chambert-Loir measure}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{statement of the main theorem}}{3}\protected@file@percent }
\newlabel{fig1}{{3}{3}}
\newlabel{fig2}{{3}{3}}
\citation{yuan2021arithmetic}
\newlabel{thm:main}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{uniqueness}}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{yuan2021arithmetic}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.44304pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step4}}\mathsurround \z@ $\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{existence--unfinished}}{6}\protected@file@percent }
\newlabel{sec:existence}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}\protected@file@percent }
