\contentsline {section}{\tocsection {}{1}{Berkovich space}}{1}% 
\contentsline {section}{\tocsection {}{2}{metric and measure}}{1}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{metric of line bundle}}{2}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Chambert-Loir measure}}{3}% 
\contentsline {section}{\tocsection {}{3}{statement of the main theorem}}{3}% 
\contentsline {section}{\tocsection {}{4}{uniqueness}}{4}% 
\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{5}% 
\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{5}% 
\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{5}% 
\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step4}}\mathsurround \z@ $\relax }}{5}% 
\contentsline {section}{\tocsection {}{5}{existence--unfinished}}{6}% 
\contentsline {section}{\tocsection {}{}{References}}{6}% 
