\relax 
\citation{yuan2021arithmetic}
\citation{yuan2021arithmetic}
\bibstyle{plain}
\bibdata{reference}
\bibcite{yuan2021arithmetic}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Berkovich space}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{metric and measure}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{metric of line bundle}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{the Chambert-Loir measure}}{1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{statement of the main theorem}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{uniqueness}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{existence--unfinished}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}\protected@file@percent }
